<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2q3-cm-7wm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="m1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="RoundButton" customModule="m1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BCa-ef-HHD">
                                <rect key="frame" x="40" y="618" width="334" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBD-ER-QYv" customClass="RoundButton" customModule="m1" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="294" height="38"/>
                                        <color key="backgroundColor" red="0.96620899439999997" green="0.51253275249999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Sign Up With Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBz-cF-dJD" customClass="RoundButton" customModule="m1" customModuleProvider="target">
                                        <rect key="frame" x="20" y="63" width="294" height="38"/>
                                        <color key="backgroundColor" red="0.96620899438858032" green="0.51253275251339314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="wzw-Jz-gS1" kind="show" id="G3w-iN-eT3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5wE-Ty-DYF">
                                        <rect key="frame" x="42" y="126" width="250.5" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J65-PD-cBw">
                                                <rect key="frame" x="0.0" y="9" width="200.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stx-1j-pOs" customClass="RoundButton" customModule="m1" customModuleProvider="target">
                                                <rect key="frame" x="200.5" y="4" width="50" height="30"/>
                                                <color key="backgroundColor" red="0.96620899439999997" green="0.51253275249999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dOt-oN-mW6"/>
                                                </constraints>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Sign In"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="pwA-Un-a8B" kind="show" id="whH-Hb-E7r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TBz-cF-dJD" secondAttribute="trailing" constant="20" id="0dW-ZK-io3"/>
                                    <constraint firstItem="FBD-ER-QYv" firstAttribute="leading" secondItem="BCa-ef-HHD" secondAttribute="leading" constant="20" id="XCi-U0-f6G"/>
                                    <constraint firstAttribute="trailing" secondItem="FBD-ER-QYv" secondAttribute="trailing" constant="20" id="oTl-U6-pEG"/>
                                    <constraint firstItem="TBz-cF-dJD" firstAttribute="leading" secondItem="BCa-ef-HHD" secondAttribute="leading" constant="20" id="okB-0x-KgM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASO-Sj-ilr">
                                <rect key="frame" x="149" y="274" width="117" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94333755969999999" green="0.74926137749999999" blue="0.28729271719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BCa-ef-HHD" secondAttribute="trailing" constant="40" id="J0E-5W-KZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BCa-ef-HHD" secondAttribute="bottom" constant="80" id="RMH-iI-gcr"/>
                            <constraint firstItem="BCa-ef-HHD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pQk-2g-1cA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="mkB-Ws-Xad"/>
                    <connections>
                        <outlet property="rcLabel" destination="ASO-Sj-ilr" id="e7N-Qj-L1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Sec View Controller-->
        <scene sceneID="hUg-3R-m2F">
            <objects>
                <viewController id="wzw-Jz-gS1" customClass="secViewController" customModule="m1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOJ-lf-tGO" customClass="CustomTextField" customModule="m1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoC-bH-Dhr">
                                <rect key="frame" x="157" y="142" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PlL-cl-0ac">
                                <rect key="frame" x="30" y="118" width="354" height="125.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eco-market" translatesAutoresizingMaskIntoConstraints="NO" id="Qrs-3g-tLo">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="125.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PYz-pX-cjA">
                                <rect key="frame" x="40" y="374.5" width="334" height="268.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrI-2v-7YW">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46i-Su-b2l" customClass="CustomTextField" customModule="m1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="334" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWJ-pw-ywv" customClass="CustomTextField" customModule="m1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111.5" width="334" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVR-Pd-3Ro" customClass="CustomTextField" customModule="m1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167" width="334" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1w-ai-Ogh" customClass="CustomTextField" customModule="m1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223" width="334" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlS-jw-FQy">
                                <rect key="frame" x="146" y="273.5" width="122" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-T9-fq6" customClass="RoundButton" customModule="m1" customModuleProvider="target">
                                <rect key="frame" x="112" y="787" width="165" height="45"/>
                                <color key="backgroundColor" red="0.96620899439999997" green="0.51253275249999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Create Account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CreateAccount:" destination="wzw-Jz-gS1" eventType="touchUpInside" id="IXb-7a-yM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94333755969999999" green="0.74926137749999999" blue="0.28729271719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jWh-T9-fq6" firstAttribute="leading" secondItem="lRR-xB-e4W" secondAttribute="leading" constant="112" id="0VO-l7-pOW"/>
                            <constraint firstItem="PYz-pX-cjA" firstAttribute="top" secondItem="SlS-jw-FQy" secondAttribute="bottom" constant="60" id="3WF-2P-UPs"/>
                            <constraint firstItem="lRR-xB-e4W" firstAttribute="trailing" secondItem="PYz-pX-cjA" secondAttribute="trailing" constant="40" id="55W-qx-rxb"/>
                            <constraint firstAttribute="trailing" secondItem="PlL-cl-0ac" secondAttribute="trailing" constant="30" id="aF3-dk-jKh"/>
                            <constraint firstItem="PYz-pX-cjA" firstAttribute="leading" secondItem="lRR-xB-e4W" secondAttribute="leading" constant="40" id="ajD-lu-LjY"/>
                            <constraint firstItem="SlS-jw-FQy" firstAttribute="top" secondItem="PlL-cl-0ac" secondAttribute="bottom" constant="30" id="bnQ-rq-Eao"/>
                            <constraint firstItem="SlS-jw-FQy" firstAttribute="centerX" secondItem="PlL-cl-0ac" secondAttribute="centerX" id="cQW-OJ-qet"/>
                            <constraint firstItem="SlS-jw-FQy" firstAttribute="leading" secondItem="lRR-xB-e4W" secondAttribute="leading" constant="146" id="cxx-aC-g1o"/>
                            <constraint firstItem="PlL-cl-0ac" firstAttribute="top" secondItem="lRR-xB-e4W" secondAttribute="top" constant="30" id="dEh-d7-u33"/>
                            <constraint firstItem="PlL-cl-0ac" firstAttribute="leading" secondItem="lRR-xB-e4W" secondAttribute="leading" constant="30" id="hed-GT-lel"/>
                            <constraint firstItem="PYz-pX-cjA" firstAttribute="height" secondItem="FOJ-lf-tGO" secondAttribute="height" multiplier="0.3" id="htK-sN-Xxc"/>
                            <constraint firstItem="lRR-xB-e4W" firstAttribute="trailing" secondItem="jWh-T9-fq6" secondAttribute="trailing" constant="137" id="iET-iD-Bth"/>
                            <constraint firstItem="PlL-cl-0ac" firstAttribute="height" secondItem="FOJ-lf-tGO" secondAttribute="height" multiplier="0.14" id="pVY-ih-Qmk"/>
                            <constraint firstItem="jWh-T9-fq6" firstAttribute="height" secondItem="FOJ-lf-tGO" secondAttribute="height" multiplier="0.05" id="rwO-sy-V3m"/>
                            <constraint firstItem="lRR-xB-e4W" firstAttribute="bottom" secondItem="jWh-T9-fq6" secondAttribute="bottom" constant="30" id="uFD-YO-28I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRR-xB-e4W"/>
                    </view>
                    <navigationItem key="navigationItem" id="fSn-4F-Kks"/>
                    <connections>
                        <outlet property="Email" destination="rWJ-pw-ywv" id="Qnb-Ms-Rl0"/>
                        <outlet property="FirstName" destination="wrI-2v-7YW" id="h5X-pe-oPO"/>
                        <outlet property="LastName" destination="46i-Su-b2l" id="olY-zy-YwA"/>
                        <outlet property="PassWord" destination="fVR-Pd-3Ro" id="f60-PL-J12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blf-29-4J4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-77"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="zzy-Wq-Dlq">
            <objects>
                <viewController id="pwA-Un-a8B" customClass="SignInViewController" customModule="m1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBH-7E-on0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3q-zh-Td4">
                                <rect key="frame" x="157.5" y="282" width="99" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w1r-vQ-4VZ">
                                <rect key="frame" x="30" y="370" width="354" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ioz-BQ-ta1">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="vfs-xh-Fya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-fC-7vf">
                                        <rect key="frame" x="0.0" y="65" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CEZ-Lu-40d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eco-market" translatesAutoresizingMaskIntoConstraints="NO" id="sIt-aD-fQj">
                                <rect key="frame" x="87" y="111" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsY-N5-4sZ" customClass="RoundButton" customModule="m1" customModuleProvider="target">
                                <rect key="frame" x="125" y="761" width="164" height="45"/>
                                <color key="backgroundColor" red="0.96620899439999997" green="0.51253275249999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tb4-Yg-eaY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Signin"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Sigin:" destination="pwA-Un-a8B" eventType="touchUpInside" id="Jkb-Vj-Sbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94333755969999999" green="0.74926137749999999" blue="0.28729271719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sIt-aD-fQj" firstAttribute="centerX" secondItem="w1r-vQ-4VZ" secondAttribute="centerX" id="0hQ-lr-dgt"/>
                            <constraint firstItem="8LM-tC-0uI" firstAttribute="trailing" secondItem="w1r-vQ-4VZ" secondAttribute="trailing" constant="30" id="6b6-5I-JUP"/>
                            <constraint firstItem="w1r-vQ-4VZ" firstAttribute="leading" secondItem="8LM-tC-0uI" secondAttribute="leading" constant="30" id="802-Mh-L9d"/>
                            <constraint firstItem="sIt-aD-fQj" firstAttribute="centerX" secondItem="UsY-N5-4sZ" secondAttribute="centerX" id="DEX-zy-dY4"/>
                            <constraint firstItem="8LM-tC-0uI" firstAttribute="bottom" secondItem="UsY-N5-4sZ" secondAttribute="bottom" constant="56" id="E1l-qR-t5P"/>
                            <constraint firstItem="w1r-vQ-4VZ" firstAttribute="top" secondItem="N3q-zh-Td4" secondAttribute="bottom" constant="47" id="Ivy-dU-Mgt"/>
                            <constraint firstItem="8LM-tC-0uI" firstAttribute="trailing" secondItem="UsY-N5-4sZ" secondAttribute="trailing" constant="125" id="TlS-o4-N4n"/>
                            <constraint firstItem="sIt-aD-fQj" firstAttribute="centerX" secondItem="N3q-zh-Td4" secondAttribute="centerX" id="VFV-hU-UVl"/>
                            <constraint firstItem="UsY-N5-4sZ" firstAttribute="leading" secondItem="8LM-tC-0uI" secondAttribute="leading" constant="125" id="Vea-wl-6md"/>
                            <constraint firstItem="N3q-zh-Td4" firstAttribute="top" secondItem="sIt-aD-fQj" secondAttribute="bottom" constant="43" id="Z0H-wC-zSx"/>
                            <constraint firstItem="sIt-aD-fQj" firstAttribute="height" secondItem="aBH-7E-on0" secondAttribute="height" multiplier="0.142857" id="d0s-44-6dW"/>
                            <constraint firstItem="sIt-aD-fQj" firstAttribute="leading" secondItem="8LM-tC-0uI" secondAttribute="leading" constant="87" id="guV-js-Kzy"/>
                            <constraint firstItem="sIt-aD-fQj" firstAttribute="top" secondItem="8LM-tC-0uI" secondAttribute="top" constant="23" id="sns-IE-L11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8LM-tC-0uI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lbi-bC-uKm"/>
                    <connections>
                        <outlet property="Email" destination="Ioz-BQ-ta1" id="nDN-iF-lu3"/>
                        <outlet property="PassWord" destination="Tr3-fC-7vf" id="Dbz-ox-UEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEZ-QV-lNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="575.89285714285711"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Uao-s6-BJR">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="eeK-73-jKm" customClass="HomeViewController" customModule="m1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emK-bY-MUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50G-RJ-Siy">
                                <rect key="frame" x="143" y="334" width="141" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94333755969999999" green="0.74926137749999999" blue="0.28729271719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="mew-2Z-cXy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv3-JQ-478" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJ8-S5-Dqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2q3-cm-7wm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NFb-7f-osC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C8V-qe-1Vp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCj-oH-mpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="eco-market" width="256" height="256"/>
    </resources>
</document>
